<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/artist_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:transitionName="avatar"
                app:siShape="@drawable/shape_rounded_rectangle"
                app:siSquare="true" />

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:gravity="center|center_vertical"
                android:visibility="invisible" />
        </FrameLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Discoverychannelofficial"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:text="FurAffinity"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>